# demos

./: README.md  pom.xml
src/main/java/org/example/algo/: Main.java  Main1.java  ModelParser.java  OjAssertUtil.java  RedEnvelopeDistributor.java  TargetType.java
src/main/java/org/example/algo/ant/: Ant0816_01.java  Ant0816_02.java  Ant0816_03.java
src/main/java/org/example/algo/constant/: OjConstant.java  SymbolConstant.java
src/main/java/org/example/aop/: Application.java  OrderService.java  OrderServiceImpl.java
src/main/java/org/example/cache/: Cache1.java  CacheItem.java  LruHashMapCache.java
src/main/java/org/example/demo/: ArrayListResizeExample.java  CreateDirDemo.java  GetFieldTest.java  IdGenerator.java  Main.java  MaxSumDivisibleByThree.java  QuickSortStrings.java  RaceSimulation.java  ResourcePoolConfig.java
src/main/java/org/example/eat/: Eat.java  start.sh
src/main/java/org/example/event/: AnnotationEventListener.java  App.java  MyEvent.java  MyEventListener.java
src/main/java/org/example/geek/: IdGenerationFailureException.java  IdGenerator.java  LogTraceIdGenerator.java  Main.java  RandomIdGenerator.java
src/main/java/org/example/juc/: PrintObjectDemo.java  ThreadSafe.java
src/main/java/org/example/lambda/: LambdaDemo.java
src/main/java/org/example/lock/: LocalLock.java  LockDemo.java  LockMethod.java  LockMethodAspect.java  LockTemplateSupport.java
src/main/java/org/example/login/: SaTokenDemoApplication.java
src/main/java/org/example/mvc/: App.java
src/main/java/org/example/observer/: ConfigCenter.java  EmailSendService.java  Observer.java  ObserverDemo.java  SendMsgObserver.java  SendMsgService.java  SmsSendService.java
src/main/java/org/example/proxy/: IDemo.java  Main.java  ProxyProject.java  RealProject.java
src/main/java/org/example/reactive/: RxJavaDemo.java
src/main/java/org/example/redirect/: App.java  RedirectController.java
src/main/java/org/example/threadpool/: ThreadPoolMonitorDemo.java
src/main/java/org/example/tx/: DoTransactionCompletion.java  TransactionUtils.java  TxDemo.java
src/main/java/org/example/unit/: Discount.java  Item.java  Order.java  OrderService.java
src/main/java/org/example/yml/: App.java  YamlConfig.java
src/main/resources/: application.yaml
src/main/resources/oj/sql/: lc197.sql
src/main/resources/oj/tc/: lc11  lc205  lc2279  lc283  lc3  lc31  lc3146  lc416  lc45  lc560  lc567  lc739  lc76  lc8  lc98  test_01
src/main/resources/oj/tc/jz/: jz1  jz10  jz11  jz12  jz13  jz14  jz15  jz2  jz3  jz4  jz5  jz6  jz7  jz8  jz9
src/main/resources/oj/tc/lc/: lc114  lc1143  lc124  lc131  lc134  lc1436  lc148  lc15  lc151  lc152  lc153  lc1552  lc17  lc199  lc2  lc200  lc207  lc209  lc210  lc2306  lc238  lc24  lc25  lc32  lc34  lc394  lc41  lc42  lc438  lc49  lc5  lc51  lc53  lc55  lc56  lc62  lc64  lc662  lc684  lc698  (+7 more)
src/main/resources/oj/tc/test/: ant_0816_01
src/main/resources/oj/tc/video/: lis_240904
src/test/java/org/example/: BaseUnitTest.java
src/test/java/org/example/algo/: ModelParserTest.java  OjAssertUtilTest.java
src/test/java/org/example/geek/: RandomIdGeneratorTest.java
src/test/java/org/example/json/: JsonAssertTest.java
src/test/java/org/example/unit/: OrderServiceTest.java
src/test/resources/json/: new.json  part1.json  part2.json
(+142 files in other folders)
